server {
    listen 80;
    server_name your-domain.com; # Change this to your domain

    # Redirect HTTP traffic to HTTPS
    # Remove this block if you're not using SSL
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    # Listen on port 80 for HTTP traffic or 443 for HTTPS
    # If using SSL, ensure you have the certificate and key files
    listen 443 ssl;
    server_name your-domain.com; # Change this to your domain

    # SSL configuration
    # Uncomment these lines and specify the path to your SSL certificate files
    # ssl_certificate /path/to/your/fullchain.pem;
    # ssl_certificate_key /path/to/your/privkey.pem;

    # Proxy traffic to JupyterHub
    location / {
        proxy_pass http://jupyterhub:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
